<!DOCTYPE html>
<html lang="tl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #d4e1ff;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                  url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .hero h2 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      max-width: 600px;
    }

    .btn {
      margin-top: 20px;
      background: #ffb703;
      color: #333;
      padding: 12px 30px;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #ff9f00;
    }

    footer {
      background: #222;
      color: #aaa;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Landing Page</h1>
    <nav>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Our Company Mini tech Skin detector</h2>
    <p></p>
    <!-- Pag kinlick ito, pupunta sa gallery.html -->
    <a href="R.html" class="btn">Click here</a>
  </section>

  <footer>
    <p>&copy; Our landing page .</p>
  </footer>

</body>
</html>
